<!DOCTYPE html>
<html>
  <head>
   
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        /*  bottom: 0;
        left: 0;
        right: 0; */
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      
      #input:focus {
        outline: none;
      }
      
      #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      #messages>li {
        padding: 0.5rem 1rem;
      }
      
      #messages>li:nth-child(odd) {
        background: #efefef;
      }
      
      #container{
        display: flex;
        width: 100%;
      }
      
      #room-menu{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        background-color: antiquewhite;
        width: 20%;
      }
      
      #room-container {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: .5rem;
      }
      
      #content-div{
        background-color: aliceblue;
        width: 80%;
      }
      
      .logo {
        margin: 1rem;
      }


      #room-icon {
        color: red;
        font-size: 3rem;
      }

      .room-heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      
      </style>

<head>
  <title>Chattie</title>
  <link rel="stylesheet" href="./src/style/chat.css">
  <link rel="shortcut icon" href="faviconchattie.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/35d2c85f84.js" crossorigin="anonymous"></script>
  <script defer type="module" src="./src/main.ts"></script>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
  <div id="container">
    <div id="room-menu">
      <img class="logo" src="./src/Assets/logo.png">
      <div id="room-container">
        <div class="room-heading">
        <span id="room-icon" class="material-symbols-outlined">
          meeting_room
          </span>
          <h3>Rooms</h3>
          </div>
        </div>
        <div id="add-room">
        <span id="add-room-icon" class="material-symbols-outlined">
          add_circle
          </span>
        </div>
    </div>
  <div id="content-div">
  </div>
  </div>
</body>
</html>